# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

# number = int(input("Введите цифру,обозначающую день недели:" ))
# if 1 <= number <= 5:
#     print(f' {number} -> нет ')
# else:
#     print(f' {number} -> да ')

# Напишите программу, которая принимает на вход 
# координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите кординаты точки X:'))
# y = int(input('Введите кординаты точки Y:'))
# if x and y > 0:
#     print (f'{x, y} -> 1')
# if x < 0 and y > 0:
#     print (f'{x, y} -> 2')
# if x < 0 and y < 0:
#     print (f'{x, y} -> 3')
# if x > 0 and y < 0:
#     print (f'{x, y} -> 4')
# if x == 0 and y == 0:
#     print ('Ошибка : X ≠ 0 и Y ≠ 0')

# Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

# n = int(input('Введите номер четверти (от 1 - 4): '))
# if n == 1:
#     print('X > 0 и Y > 0')
# if n == 2:
#     print('X < 0 и Y > 0')
# if n == 3:
#     print('X < 0 и Y < 0')
# if n == 4:
#     print('X > 0 и Y < 0') 

# Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

a = int(input('Введите кординаты точки A1:'))
a1 = int(input('Введите кординаты точки A2:'))
b = int(input('Введите кординаты точки B1:'))
b1 = int(input('Введите кординаты точки B2:'))
print( round(((b - a) ** 2 + (b1 - a1) ** 2) ** (0.5), 2))


